<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/7eb70c3aa6.js" crossorigin="anonymous" SameSite=None></script>
    <link rel="stylesheet" href="styles.css">
    <title>Nabeel Ahmed Mahdee</title>
</head>

<body>
    <!-- <header class="content-wrap">
        <nav class="nav-bar-links">
            <a href="#">Nabeel Mahdee</a> |
            <a href="#">Projects</a>
        </nav>
    </header> -->
    <section class="content-wrap">
        <div class="container-1">
            <h1>Nabeel Ahmed Mahdee</h1>
            <h3>I can build websites and web applications</h3>
        </div>
        <div class="container-2">
            <div>
                <h4>About Me</h4>
                <p>
                    I am a software engineering student graduating this June excited to start my career.
                    I am enthusiastic and I have a passion for learning and creating.
                    I would love to collaborate with people from different disciplines on projects and
                    come up with something amazing.
                </p>
            </div>
            <div>
                <div>
                    <img src="./assets/images/myself-bw.png" alt="Nabeel">
                </div>
            </div>
            <div>
                <h4>
                    Contact
                </h4>
                <div class="contact">   
                    <!-- <div>
                        &nbsp;
                    </div> -->
                    <div>
                        <strong>
                            <a href="mailto:mahdee@sheridancollege.ca" id="email">mahdee@sheridancollege.ca</a>
                        </strong>
                    </div>
                </div>
                <div class="btnContainer">
                    <p>
                        Click below to download my resume
                    </p>
                    <p>
                        <a href="./assets/files/Resume of Nabeel Mahdee.pdf" target="_blank">My Resume</a>
                    </p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <footer class="footer-wrap">
        <<nav class="nav-bar-links" style="display: none;">
            <a href="#">Nabeel Mahdee</a>
            <a href="#">About Me</a>|
            <a href="#">Projects</a>|
            <a href="#">Contact Me</a>
        </nav>
    </footer> -->
    <footer>
        <!-- Social Media Links -->
        <div class="social">
            <div class="hellomessage">
                Let's connect!
            </div>
            <div class="sociallinks">
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/nabeelmahdee/" target="_blank">
                        <i class="fab fa-linkedin-in smicon" id="linkedin"></i>
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/n_a_mahdee/" target="_blank">
                        <i class="fab fa-instagram smicon" id="instagram"></i>
                    </a>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/nabeel.mahdee.7">
                        <i class="fab fa-facebook smicon" id="facebook"></i>
                    </a>
                </div>
            </div>
            <address> Nabeel Mahdee &copy; 2020</address>
        </div>
    </footer>
</body>

</html>